{
  "name": "ts-utils",
  "version": "0.0.17",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "build": "tsdown src/index.ts --format esm,cjs --dts --clean",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@sapphire/snowflake": "^3.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  }
}
